// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    
    Mux16(a=oldstate, b=op1, sel=inc, out=nextout1);
    Mux16(a=nextout1, b=in, sel=load, out=nextout2);
    Mux16(a=nextout2, b=false, sel=reset, out=nextout3);
    Register(in=nextout3, load=true, out=oldstate, out=out);
    Inc16(in=oldstate, out=op1);
    // Mux16(a=preOut, b=addOut, sel=inc, out=o1);
	// Mux16(a=o1, b=in, sel=load, out=o2);
	// Mux16(a=o2, b=false, sel=reset, out=o3);
	
	// Register(in=o3, load=true, out=preOut, out=out);
	// Inc16(in=preOut, out=addOut);
}
