#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fc14ea05450 .scope module, "ALU" "ALU" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "zx";
    .port_info 3 /INPUT 1 "nx";
    .port_info 4 /INPUT 1 "zy";
    .port_info 5 /INPUT 1 "ny";
    .port_info 6 /INPUT 1 "f";
    .port_info 7 /INPUT 1 "no";
    .port_info 8 /OUTPUT 1 "out";
    .port_info 9 /OUTPUT 1 "zr";
    .port_info 10 /OUTPUT 1 "ng";
o0x7fc14e832008 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003410000_0 .net "f", 0 0, o0x7fc14e832008;  0 drivers
o0x7fc14e832038 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003410090_0 .net "ng", 0 0, o0x7fc14e832038;  0 drivers
o0x7fc14e832068 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003410120_0 .net "no", 0 0, o0x7fc14e832068;  0 drivers
o0x7fc14e832098 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000034101b0_0 .net "nx", 0 0, o0x7fc14e832098;  0 drivers
o0x7fc14e8320c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003410240_0 .net "ny", 0 0, o0x7fc14e8320c8;  0 drivers
o0x7fc14e8320f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000034102d0_0 .net "out", 0 0, o0x7fc14e8320f8;  0 drivers
v0x600003410360_0 .var "tempx", 0 0;
o0x7fc14e832158 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000034103f0_0 .net "x", 0 0, o0x7fc14e832158;  0 drivers
o0x7fc14e832188 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003410480_0 .net "y", 0 0, o0x7fc14e832188;  0 drivers
o0x7fc14e8321b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003410510_0 .net "zr", 0 0, o0x7fc14e8321b8;  0 drivers
o0x7fc14e8321e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000034105a0_0 .net "zx", 0 0, o0x7fc14e8321e8;  0 drivers
o0x7fc14e832218 .functor BUFZ 1, C4<z>; HiZ drive
v0x600003410630_0 .net "zy", 0 0, o0x7fc14e832218;  0 drivers
E_0x6000008140f0 .event edge, v0x6000034105a0_0, v0x6000034103f0_0;
    .scope S_0x7fc14ea05450;
T_0 ;
    %wait E_0x6000008140f0;
    %load/vec4 v0x6000034105a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003410360_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000034103f0_0;
    %store/vec4 v0x600003410360_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ALU.v";
