#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fe887904080 .scope module, "Mux_tb" "Mux_tb" 2 3;
 .timescale 0 0;
v0x600003d1ddd0_0 .var "a", 0 0;
v0x600003d1de60_0 .var "b", 0 0;
v0x600003d1def0_0 .var/i "file", 31 0;
v0x600003d1df80_0 .net "out", 0 0, L_0x600002410310;  1 drivers
v0x600003d1e010_0 .var "sel", 0 0;
S_0x7fe8879041f0 .scope module, "MUX" "Mux" 2 12, 3 11 0, S_0x7fe887904080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
v0x600003d1d9e0_0 .net "a", 0 0, v0x600003d1ddd0_0;  1 drivers
v0x600003d1da70_0 .net "b", 0 0, v0x600003d1de60_0;  1 drivers
v0x600003d1db00_0 .net "notsel", 0 0, L_0x600002410000;  1 drivers
v0x600003d1db90_0 .net "out", 0 0, L_0x600002410310;  alias, 1 drivers
v0x600003d1dc20_0 .net "sel", 0 0, v0x600003d1e010_0;  1 drivers
v0x600003d1dcb0_0 .net "w1", 0 0, L_0x6000024100e0;  1 drivers
v0x600003d1dd40_0 .net "w2", 0 0, L_0x6000024101c0;  1 drivers
S_0x7fe887904360 .scope module, "AND1" "And" 3 27, 4 9 0, S_0x7fe8879041f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600003d1c3f0_0 .net "a", 0 0, v0x600003d1ddd0_0;  alias, 1 drivers
v0x600003d1c480_0 .net "b", 0 0, L_0x600002410000;  alias, 1 drivers
v0x600003d1c510_0 .net "notaandb", 0 0, L_0x600002410070;  1 drivers
v0x600003d1c5a0_0 .net "out", 0 0, L_0x6000024100e0;  alias, 1 drivers
S_0x7fe8879044d0 .scope module, "NAND" "Nand" 4 17, 5 11 0, S_0x7fe887904360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600002410070 .functor NAND 1, v0x600003d1ddd0_0, L_0x600002410000, C4<1>, C4<1>;
v0x600003d10000_0 .net "a", 0 0, v0x600003d1ddd0_0;  alias, 1 drivers
v0x600003d1c000_0 .net "b", 0 0, L_0x600002410000;  alias, 1 drivers
v0x600003d1c090_0 .net "out", 0 0, L_0x600002410070;  alias, 1 drivers
S_0x7fe887a04080 .scope module, "NOT" "Not" 4 18, 6 8 0, S_0x7fe887904360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600003d1c2d0_0 .net "in", 0 0, L_0x600002410070;  alias, 1 drivers
v0x600003d1c360_0 .net "out", 0 0, L_0x6000024100e0;  alias, 1 drivers
S_0x7fe887a041f0 .scope module, "NAND" "Nand" 6 12, 5 11 0, S_0x7fe887a04080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x7fe887863050 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x6000024100e0 .functor NAND 1, L_0x600002410070, L_0x7fe887863050, C4<1>, C4<1>;
v0x600003d1c120_0 .net "a", 0 0, L_0x600002410070;  alias, 1 drivers
v0x600003d1c1b0_0 .net "b", 0 0, L_0x7fe887863050;  1 drivers
v0x600003d1c240_0 .net "out", 0 0, L_0x6000024100e0;  alias, 1 drivers
S_0x7fe887a04360 .scope module, "AND2" "And" 3 28, 4 9 0, S_0x7fe8879041f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600003d1cab0_0 .net "a", 0 0, v0x600003d1de60_0;  alias, 1 drivers
v0x600003d1cb40_0 .net "b", 0 0, v0x600003d1e010_0;  alias, 1 drivers
v0x600003d1cbd0_0 .net "notaandb", 0 0, L_0x600002410150;  1 drivers
v0x600003d1cc60_0 .net "out", 0 0, L_0x6000024101c0;  alias, 1 drivers
S_0x7fe887a044d0 .scope module, "NAND" "Nand" 4 17, 5 11 0, S_0x7fe887a04360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600002410150 .functor NAND 1, v0x600003d1de60_0, v0x600003d1e010_0, C4<1>, C4<1>;
v0x600003d1c630_0 .net "a", 0 0, v0x600003d1de60_0;  alias, 1 drivers
v0x600003d1c6c0_0 .net "b", 0 0, v0x600003d1e010_0;  alias, 1 drivers
v0x600003d1c750_0 .net "out", 0 0, L_0x600002410150;  alias, 1 drivers
S_0x7fe887a04640 .scope module, "NOT" "Not" 4 18, 6 8 0, S_0x7fe887a04360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600003d1c990_0 .net "in", 0 0, L_0x600002410150;  alias, 1 drivers
v0x600003d1ca20_0 .net "out", 0 0, L_0x6000024101c0;  alias, 1 drivers
S_0x7fe887a047b0 .scope module, "NAND" "Nand" 6 12, 5 11 0, S_0x7fe887a04640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x7fe887863098 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x6000024101c0 .functor NAND 1, L_0x600002410150, L_0x7fe887863098, C4<1>, C4<1>;
v0x600003d1c7e0_0 .net "a", 0 0, L_0x600002410150;  alias, 1 drivers
v0x600003d1c870_0 .net "b", 0 0, L_0x7fe887863098;  1 drivers
v0x600003d1c900_0 .net "out", 0 0, L_0x6000024101c0;  alias, 1 drivers
S_0x7fe887a04920 .scope module, "NOT" "Not" 3 23, 6 8 0, S_0x7fe8879041f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600003d1cea0_0 .net "in", 0 0, v0x600003d1e010_0;  alias, 1 drivers
v0x600003d1cf30_0 .net "out", 0 0, L_0x600002410000;  alias, 1 drivers
S_0x7fe887a04a90 .scope module, "NAND" "Nand" 6 12, 5 11 0, S_0x7fe887a04920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x7fe887863008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x600002410000 .functor NAND 1, v0x600003d1e010_0, L_0x7fe887863008, C4<1>, C4<1>;
v0x600003d1ccf0_0 .net "a", 0 0, v0x600003d1e010_0;  alias, 1 drivers
v0x600003d1cd80_0 .net "b", 0 0, L_0x7fe887863008;  1 drivers
v0x600003d1ce10_0 .net "out", 0 0, L_0x600002410000;  alias, 1 drivers
S_0x7fe887a04c00 .scope module, "OR" "Or" 3 30, 7 7 0, S_0x7fe8879041f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
v0x600003d1d710_0 .net "a", 0 0, L_0x6000024100e0;  alias, 1 drivers
v0x600003d1d7a0_0 .net "b", 0 0, L_0x6000024101c0;  alias, 1 drivers
v0x600003d1d830_0 .net "nota", 0 0, L_0x600002410230;  1 drivers
v0x600003d1d8c0_0 .net "notb", 0 0, L_0x6000024102a0;  1 drivers
v0x600003d1d950_0 .net "out", 0 0, L_0x600002410310;  alias, 1 drivers
S_0x7fe887a04d70 .scope module, "NAND" "Nand" 7 16, 5 11 0, S_0x7fe887a04c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x600002410310 .functor NAND 1, L_0x600002410230, L_0x6000024102a0, C4<1>, C4<1>;
v0x600003d1cfc0_0 .net "a", 0 0, L_0x600002410230;  alias, 1 drivers
v0x600003d1d050_0 .net "b", 0 0, L_0x6000024102a0;  alias, 1 drivers
v0x600003d1d0e0_0 .net "out", 0 0, L_0x600002410310;  alias, 1 drivers
S_0x7fe887a04ee0 .scope module, "NOT1" "Not" 7 14, 6 8 0, S_0x7fe887a04c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600003d1d320_0 .net "in", 0 0, L_0x6000024100e0;  alias, 1 drivers
v0x600003d1d3b0_0 .net "out", 0 0, L_0x600002410230;  alias, 1 drivers
S_0x7fe887a05050 .scope module, "NAND" "Nand" 6 12, 5 11 0, S_0x7fe887a04ee0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x7fe8878630e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x600002410230 .functor NAND 1, L_0x6000024100e0, L_0x7fe8878630e0, C4<1>, C4<1>;
v0x600003d1d170_0 .net "a", 0 0, L_0x6000024100e0;  alias, 1 drivers
v0x600003d1d200_0 .net "b", 0 0, L_0x7fe8878630e0;  1 drivers
v0x600003d1d290_0 .net "out", 0 0, L_0x600002410230;  alias, 1 drivers
S_0x7fe887a051c0 .scope module, "NOT2" "Not" 7 15, 6 8 0, S_0x7fe887a04c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 1 "out";
v0x600003d1d5f0_0 .net "in", 0 0, L_0x6000024101c0;  alias, 1 drivers
v0x600003d1d680_0 .net "out", 0 0, L_0x6000024102a0;  alias, 1 drivers
S_0x7fe887a05330 .scope module, "NAND" "Nand" 6 12, 5 11 0, S_0x7fe887a051c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0x7fe887863128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x6000024102a0 .functor NAND 1, L_0x6000024101c0, L_0x7fe887863128, C4<1>, C4<1>;
v0x600003d1d440_0 .net "a", 0 0, L_0x6000024101c0;  alias, 1 drivers
v0x600003d1d4d0_0 .net "b", 0 0, L_0x7fe887863128;  1 drivers
v0x600003d1d560_0 .net "out", 0 0, L_0x6000024102a0;  alias, 1 drivers
S_0x7fe887a054a0 .scope task, "display" "display" 2 19, 2 19 0, S_0x7fe887904080;
 .timescale 0 0;
TD_Mux_tb.display ;
    %delay 1, 0;
    %vpi_call 2 20 "$fwrite", v0x600003d1def0_0, "|   %1b   |   %1b   |   %1b   |   %1b   |\012", v0x600003d1ddd0_0, v0x600003d1de60_0, v0x600003d1e010_0, v0x600003d1df80_0 {0 0 0};
    %end;
    .scope S_0x7fe887904080;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003d1ddd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003d1de60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003d1e010_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fe887904080;
T_2 ;
    %vpi_call 2 24 "$dumpfile", "Mux_tb.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe887904080 {0 0 0};
    %vpi_func 2 26 "$fopen" 32, "Mux.out", "w" {0 0 0};
    %store/vec4 v0x600003d1def0_0, 0, 32;
    %vpi_call 2 27 "$fwrite", v0x600003d1def0_0, "|   a   |   b   |  sel  |  out  |\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003d1ddd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003d1de60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003d1e010_0, 0, 1;
    %fork TD_Mux_tb.display, S_0x7fe887a054a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003d1ddd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003d1de60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003d1e010_0, 0, 1;
    %fork TD_Mux_tb.display, S_0x7fe887a054a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003d1ddd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003d1de60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003d1e010_0, 0, 1;
    %fork TD_Mux_tb.display, S_0x7fe887a054a0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003d1ddd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003d1de60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003d1e010_0, 0, 1;
    %fork TD_Mux_tb.display, S_0x7fe887a054a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003d1ddd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003d1de60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003d1e010_0, 0, 1;
    %fork TD_Mux_tb.display, S_0x7fe887a054a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003d1ddd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003d1de60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003d1e010_0, 0, 1;
    %fork TD_Mux_tb.display, S_0x7fe887a054a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003d1ddd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003d1de60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003d1e010_0, 0, 1;
    %fork TD_Mux_tb.display, S_0x7fe887a054a0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003d1ddd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003d1de60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003d1e010_0, 0, 1;
    %fork TD_Mux_tb.display, S_0x7fe887a054a0;
    %join;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "Mux_tb.v";
    "./Mux.v";
    "./And.v";
    "./Nand.v";
    "./Not.v";
    "./Or.v";
